# jhta-restaurants-sns-service

./: .classpath  .gitignore  .project  README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  project-metadata.json  project-settings.json
Scripts/: Script.sql
demo-web/: Dockerfile
demo-web/src/main/java/com/example/demo/controller/: .gitignore
src/main/java/dao/: AdminDao.java  CustomerDAO.java  CustomerDao.java  FoodDao.java  FoodPictureDao.java  OwnerDao.java  ReviewDao.java  ReviewPictureDao.java  StoreDao.java  StoreOpenTimeDao.java  StorePictureDao.java
src/main/java/dto/: FoodCategory.java  ReviewPictureRecent.java  StoreByRating.java  StoreHome.java  StoreInfoDto.java
src/main/java/kr/co/jhta/restaurants_service/: JhtaRestaurantsSnsServiceApplication.java  ServletInitializer.java  StorageDemo.java
src/main/java/kr/co/jhta/restaurants_service/config/: SpringDataJdbcConfig.java  SpringDataJpaConfig.java
src/main/java/kr/co/jhta/restaurants_service/controller/: BookmarkController.java  DummyController.java  GcpStorageDemo.java  HomeController.java  ImageController.java  InquiryController.java  MessageController.java  PostController.java  ReviewController.java  ReviewLikeController.java  SearchResultController.java  StoreController.java  StoreDetailController.java  UserController.java
src/main/java/kr/co/jhta/restaurants_service/dao/: CustomerDao.java  StoreDao.java
src/main/java/kr/co/jhta/restaurants_service/dto/: BookmarkedStore.java  FollowRequestDto.java  HomeAnonymousFeed.java  HomeContent.java  HomeContents.java  HomeDto.java  HomeFeed.java  HomePostDto.java  InquiryList.java  PagedStores.java  Pagination.java  PostContentsDto.java  PostDataDto.java  PostDto.java  PostLikeDto.java  RecommendedStoreDto.java  ReviewCommentDto.java  ReviewContentsDto.java  ReviewDetailDto.java  ReviewDto.java  ReviewSummaryDto.java  SearchedStore.java  StoreDetailDto.java  StoreList.java  StoresPage.java  VisitedStore.java
src/main/java/kr/co/jhta/restaurants_service/form/: AddPostForm.java  PostData.java  ReviewData.java
src/main/java/kr/co/jhta/restaurants_service/mapper/: AdminMapper.java  BookmarkMapper.java  CustomerMapper.java  DummyMapper.java  FoodMapper.java  HomeMapper.java  InquiryMapper.java  OtpMapper.java  OwnerMapper.java  PostCommentMapper.java  PostDataMapper.java  PostLikeMapper.java  PostMapper.java  PostPictureMapper.java  ReviewCommentMapper.java  ReviewKeywordMapper.java  ReviewLikeMapper.java  ReviewMapper.java  ReviewPictureMapper.java  ReviewReportMapper.java  StoreDetailMapper.java  StoreMapper.java  StoreOpenTimeMapper.java  TestMapper.java  UserMapper.java
src/main/java/kr/co/jhta/restaurants_service/projection/: Projection.java
src/main/java/kr/co/jhta/restaurants_service/repository/: BookmarkRepository.java  CustomerRepository.java  FollowRequestRepository.java  FollowsRepository.java  FoodRepository.java  OtpRepository.java  PostDataRepository.java  PostRepository.java  ReviewPictureRepository.java  ReviewRepository.java  RoleRepository.java  StoreOpenTimeRepository.java  StoreRepository.java  UserRepository.java
src/main/java/kr/co/jhta/restaurants_service/security/: SecurityConfiguration.java  SecurityCustomer.java
src/main/java/kr/co/jhta/restaurants_service/service/: BookmarkService.java  HomeService.java  OtpService.java  PostService.java  (+7 more)
src/main/java/servlet/: FoodInsertServlet.java  ReviewServlet.java  StoreServlet.java
src/main/java/utils/: ConnUtils.java  DaoHelper.java  DateUtils.java  EngKorConverter.java  Pagination.java  StringUtils.java  customers.properties  sql.properties
src/main/java/utils/properties/: admins.properties  customers.properties  foodpictures.properties  foods.properties  owners.properties  review.properties  reviewPicture.properties  store.properties  storeopentime.properties  storepicture.properties
src/main/java/vo/: Admin.java  Customer.java  Food.java  FoodPicture.java  Owner.java  Review.java  ReviewPicture.java  Store.java  StoreOpentime.java  StorePicture.java
src/main/resources/: application.properties  application.yml  connection.sql  customer.sql  database.sql  database1.erd  e-object-396210-29e7528877fc.json  erd.erm  erd_test.erm  erd_test.sql  final_erd.erm  schema.sql  sequences.sql
src/main/resources/sql/: schema.sql
src/main/webapp/: changeUserDetail.html  changeUserDetail.jsp  deleteReview.jsp  deleteStore.jsp  editUserDetail.jsp  editUserDetailPage.jsp  foodCategory.jsp  home.jsp  index.jsp  login.jsp  loginFormPage.jsp  logout.jsp  map.jsp  memberInsert.jsp  memberRegFormPage.jsp  memberRegPage.jsp  menuReg.jsp  menuRegFormPage.jsp  menuRegFromUserDetails.jsp  nav.jsp  popupEditUserDetail.jsp  postMemberRegPage.jsp  review.jsp  search.jsp  searchByCategory.jsp  searchByKeyword.jsp  searchFood.jsp  storeDetail.jsp  storeDetailsRegFormPage.jsp  storeDetailsRegister.jsp  storeLegalInfoRegFormPage.jsp  storeLegalInfoRegister.jsp  storeLegalnfoRegFormPage.jsp  storePictureRegFormPage.jsp  storesByRating.jsp  userDetail.jsp
src/main/webapp/WEB-INF/views/: allReivew.jsp  allReview.jsp  contents.jsp  demo.jsp  dummy.jsp  followerReview.jsp  footer.jsp  home.jsp  homenavbar.jsp  message.jsp  nav.jsp  posting.jsp  review.jsp  reviewDetail.jsp  search.jsp  storeDetail.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/inquiry/: detail.jsp  form.jsp  list.jsp  modifyform.jsp
src/main/webapp/WEB-INF/views/post/: allPost.jsp  followerPost.jsp  postRegFormPage.jsp  postRegFormPageFirst.jsp  posting.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: add-form.jsp  login.jsp  signup-form.jsp
src/main/webapp/WEB-INF/views/user/customer/: details.jsp  my-page.jsp  signup-form.jsp  user-details.jsp
src/main/webapp/WEB-INF/views/user/owner/: my-page.jsp  signup-form.jsp  store-register-form.jsp  user-details.jsp
src/test/java/database/: DatabaseConnectionTest.java
src/test/java/kr/co/jhta/restaurants_service/: JhtaRestaurantsSnsServiceApplicationTests.java
(+81 files in other folders)
