AdminDao.insertAdmin=insert into admins (ID, ADMIN_ID, ADMIN_PASSWORD, ADMIN_NAME, ADMIN_EMAIL, ADMIN_PHONE, ADMIN_BIRTHDAY, ADMIN_GENDER) values (ADMINS_SEQUENCE.nextval,?, ?, ?, ?, ?, ?, ?)
AdminDao.updateAdmin=update admins set ADMIN_ID = ? , ADMIN_PASSWORD = ? , ADMIN_NAME = ? , ADMIN_EMAIL = ? , ADMIN_PHONE = ? , ADMIN_BIRTHDAY = ? , ADMIN_GENDER = ? , ADMIN_UPDATE_DATE = SYSDATE where ID = ?
AdminDao.getAdminById=select * from admins where ID = ?
AdminDao.getAdminByName=select * from admins where ADMIN_NAME = ?
AdminDao.deleteAdminById=delete from admins where ID = ?
AdminDao.deleteAdminByName=delete from admins where ADMIN_NAME = ?