CustomerDao.insertCustomer=insert into customers (ID, USER_ID, USER_PASSWORD, USER_NAME, USER_EMAIL, USER_PHONE, USER_BIRTHDAY, USER_GENDER, USER_GRADE) values (CUSTOMERS_SEQUENCE.nextval, ?, ?, ?, ?, ?, ?, ?, ?)    
CustomerDao.getCustomerById=select * from customers where ID = ? 
CustomerDao.getCustomerByName=select * from customers where USER_NAME = ? 
CustomerDao.updateCustomer=update customers set USER_ID = ?, USER_PASSWORD = ?, USER_NAME = ?, USER_EMAIL = ?, USER_PHONE = ?, USER_BIRTHDAY = ?, USER_GENDER = ?, USER_GRADE = ?, USER_UPDATE_DATE = ? where ID = ?  
CustomerDao.deleteCustomerById=delete from customers where ID = ? 
CustomerDao.deleteCustomerByName=delete from customers where USER_NAME = ? 