FoodPictureDao.insertFoodPicture=insert into food_pictures (ID, FILE_LOCATION, FOOD_ID) values (FOOD_PICTURES_SEQUENCE.nextval, ?, ?)
FoodPictureDao.updateFoodPicture=update food_pictures set FILE_LOCATION = ? , FOOD_ID = ? where ID = ?
FoodPictureDao.getFoodPictureById=select * from food_pictures where ID = ?
FoodPictureDao.deleteFoodPictureById=delete from food_pictures where ID = ?