FoodDao.insertFood=insert into foods (ID, FOOD_NAME, FOOD_PRICE, FOOD_CATEGORY, FOOD_SOLDOUT, FOOD_PICTURE_LOCATION, STORE_ID) values (FOODS_SEQUENCE.nextval, ?, ?, ?, ?, ?, ?)   
FoodDao.getFoodById=select * from foods where ID = ?  
FoodDao.updateFood=update foods FOOD_NAME = ? , FOOD_PRICE = ? , FOOD_CATEGORY = ? , FOOD_SOLDOUT = ? , FOOD_PICTURE_LOCATION = ? , STORE_ID = ? where ID = ?
FoodDao.deleteFood=delete from foods where ID = ?