FoodDao.insertFood=insert into foods (ID, FOOD_NAME, FOOD_PRICE, FOOD_CATEGORY, FOOD_SOLDOUT, FOOD_PICTURE_LOCATION, FOOD_TEXT, STORE_ID) values (FOODS_SEQUENCE.nextval, ?, ?, ?, ?, ?, ?, ?)   
FoodDao.getFoodById=select * from foods where ID = ?  
FoodDao.updateFood=update foods FOOD_NAME = ? , FOOD_PRICE = ? , FOOD_CATEGORY = ? , FOOD_SOLDOUT = ? , FOOD_PICTURE_LOCATION = ? , FOOD_TEXT = ? where ID = ?
FoodDao.deleteFoodById=delete from foods where ID = ?
FoodDao.deleteFoodByName=delete from foods where FOOD_NAME = ?
FoodDao.getFoodByName=select * from foods where FOOD_NAME = ?  
FoodDao.getFoodByCategory=select * from foods where FOOD_CATEGORY = ?
FoodDao.getFoodsByStoreId=select * from foods where ID = ?