FoodDao.insertFood=insert into foods (ID, FOOD_NAME, FOOD_PRICE, FOOD_CATEGORY, FOOD_SOLDOUT, FOOD_PICTURE_LOCATION, STORE_ID) values (FOODS_SEQUENCE.nextval, ?, ?, ?, ?, ?, ?)   
FoodDao.getFoodById=select * from foods where ID = ?  
FoodDao.updateFood=update foods FOOD_NAME = ? , FOOD_PRICE = ? , FOOD_CATEGORY = ? , FOOD_SOLDOUT = ? , FOOD_PICTURE_LOCATION = ? , STORE_ID = ? where ID = ?
FoodDao.deleteFoodById=delete from foods where ID = ?
FoodDao.deleteFoodByName=delete from foods where FOOD_NAME = ?
FoodDao.getFoodByName=select * from foods where FOOD_NAME = ?  
FoodDao.getFoodByCategory=select A.FOOD_CATEGORY, A.FOOD_PICTURE_LOCATION, B.STORE_NAME, B.STORE_ADDRESS, B.STORE_TEXT from foods A, stores B where A.STORE_ID = B.ID 