OwnerDao.getOwnerById=select * from owners where ID = ?
OwnerDao.getOwnerByName=select * from owners where OWNER_NAME = ? 
OwnerDao.deleteOwnerById=delete from owners where ID = ? 
OwnerDao.deleteOwnerByNamedelete from owners where OWNER_NAME = ? 
OwnerDao.updateOwner=update owners set OWNER_ID = ?, OWNER_PASSWORD = ?, OWNER_NAME = ?, OWNER_EMAIL = ?, OWNER_PHONE = ?, OWNER_GENDER = ?, OWNER_GRADE = ?, OWNER_SUBSCRIPTION = ?, OWNER_UPDATE_DATE = ? where ID = ?      
OwnerDao.insertOwner=insert into owners (ID, OWNER_ID, OWNER_PASSWORD, OWNER_NAME, OWNER_EMAIL, OWNER_PHONE, OWNER_BIRTHDAY, OWNER_GENDER, OWNER_GRADE, OWNER_SUBSCRIPTION) values (OWNERS_SEQUENCE.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?)  