ReviewDao.insertReview=insert into reviews (ID, REVIEW_RATING, REVIEW_TEXT, CUSTOMER_ID, STORE_ID) values (?, ?, ?, ?, ?)
ReviewDao.updateReview=update reviews set REVIEW_RATING = ?, REVIEW_TEXT = ?, REVIEW_UPDATE_DATE = ?, CUSTOMER_ID = ?, STORE_ID = ? where ID = ?  
ReviewDao.getReviewById=select * from reviews where ID = ?
ReviewDao.getReviewByText=select * from reviews where REVIEW_TEXT = ? 
ReviewDao.deleteReviewById=delete from Reviews where ID = ? 
ReviewDao.getSeq=select REVIEWS_SEQUENCE.nextval as seq from dual
ReviewDao.getReviewsByStoreId=select * from reviews where STORE_ID = ?
ReviewDao.getRecentReviewsByStoreId=select * from reviews where STORE_ID = ? order by review_create_date asc