ReviewPictureDao.insertReviewPicture=insert into review_pictures (ID, FILE_LOCATION, REVIEW_ID) values (REVIEWS_PICTURES_SEQUENCE.nextval, ?, ?)
ReviewPictureDao.updateReviewPicture=update review_pictures set FILE_LOCATION = ?, REVIEW_ID = ? where ID = ?  
ReviewPictureDao.getReviewPictureById=select * from review_pictures where ID = ?
ReviewPictureDao.deleteReviewPictureById=delete from review_pictures where ID = ?
ReviewPictureDao.getReviewPictureByReviewId=select * from review_pictures where REVIEW_ID = ?