ReviewDao.insertReview=insert into Reviews (ID, REVIEW_RATING, REVIEW_TEXT, CUSTOMER_ID, STORE_ID) values (REVIEWS_SEQUENCE.nextval, ?, ?, ?, ?)
ReviewDao.updateReview=update reviews set review_rating = ?, review_text = ?, review_update_date = ?, customer_id = ?, store_id = ? where review_id = ?  
ReviewDao.getReviewById=select * from reviews where ID = ?
ReviewDao.deleteReviewById=delete from Reivews where ID = ?
