StorePictureDao.insertStorePicture=insert into store_pictures (ID, FILE_LOCATION, STORE_ID) values (STORE_PICTURES.nextval, ?, ?)
StorePictureDao.updateStorePicture=update store_pictures set PICTURE_FILE_LOCATION = ?, STORE_ID = ? where ID = ?
StorePictureDao.getStorePictureById=select * from store_pictures where ID = ?
StorePicture.deleteStorePictureById=delete from store_pictures where ID = ? 