StoreOpenTimeDao.insertStoreOpenTime=insert into store_opentimes (ID, OPERATION_TIME, STORE_ID) values (STORE_OPEN_TIMES_SEQUENCE.nextval, ?, ?) 
StoreOpenTimeDao.updateStoreOpenTime=update store_opentimes set OPERATION_TIME = ? where ID = ? 
StoreOpenTimeDao.getStoreOpenTimeById=select * from store_opentimes where ID = ? 
StoreOpenTimeDao.deleteStoreOpenTimeById=delete from store_opentimes where ID = ?
StoreOpenTimeDao.getStoreOpenTimeByStoreId=select * from store_opentimes where ID = ? 
StoreOpenTimeDao.getStoreOpentimeByStoreId=select * from store_opentimes where ID = ?
