StoreDao.updateStore=update STORES set STORE_NAME = ?, STORE_BUSINESS_LICENSE_NUMBER = ?, STORE_ADDRESS = ?, STORE_ZIPCODE = ?, STORE_LATITUDE = ?, STORE_LONGITUDE = ?, STORE_TEXT = ?, STORE_PHONE = ?, STORE_DAYOFFS = ?, OWNER_ID = ? where ID = ?
StoreDao.getStoreById=select * from stores where ID = ?
StoreDao.deleteStoreById=delete from stores where ID = ? 
StoreDao.deleteStoreByName=delete from stores where STORE_NAME = ? 
StoreDao.getStoreByName=select * from stores where STORE_NAME = ?
StoreDao.insertStore=insert into stores (ID, STORE_NAME, STORE_BUSINESS_LICENSE_NUMBER, STORE_ADDRESS, STORE_ZIPCODE, STORE_LATITUDE, STORE_LONGITUDE, STORE_TEXT, STORE_PHONE, STORE_DAYOFFS, OWNER_ID) values (STORES_SEQUENCE.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
StoreDao.getStoreByBusinessLicenseNumber=select * from stores where 